NODE_ENV=development
PORT=8091
WS_BASE_PATH = ws
BUCKET_NAME=mgp-vault-dev
#AWS_DEFAULT_REGION=ap-south-1
INTER_COMMUNICATION_API_KEY=cX8G8fNmYb4
GAME_TOKEN_SECRET=d1302a72613f5485341a000

REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=""

GAME_START_DELAY_SECONDS=5
GAME_INIT_COUNTDOWN_DELAY=5
TURN_TIMER=30
CARD_SUBMIT_TIMER=30

MONGO_DB_CONNECTION_URL="mongodb://localhost:27017/golden_rummy"

NODE_ENV="local"
MONGO_LOCAL="mongodb://localhost:27017/golden_rummy"
MONGO_DEV="mongodb://localhost:27017/golden_rummy"
MONGO_PROD="mongodb://localhost:27017/golden_rummy"